PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/feedback_app
JWT_SECRET=Abhradeep-kar

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=Loopio498@gmail.com
SMTP_PASSWORD=pbqd slas vgfv awbj
FROM_EMAIL=Loopio498@gmail.com
FROM_NAME=Loopio Support
